import java.util.*;
public class text3 {
    public static void main(String[] args) {
        Solution a =new Solution();
        System.out.println(a.lengthOfLongestSubstring("abcabcbb"));


    }
}
class Solution {
    public int lengthOfLongestSubstring(String s) {
        String[] t=s.split("");
        int sum=0;
        int f=0;
        int[] y=new int[t.length-1];
        Hashtable<Integer,String> k = new Hashtable<Integer,String>();
        for(int h=0;h<t.length-1;h++){
            for(int i=h;i<t.length;i++){
                if(k.containsValue(t[i])){
                    k.put(i,t[i]);
                    y[h]=y[h]+1;
                }
                else{
                    k.clear();break;
                }
            }
        }
        for(int i=0;i<y.length;i++){
            if(f<y[i]){f=y[i];}
        }
        return f;

    }
}
